{
  "name": "joepdooper/ivy-cultivate",
  "description": "A set of CLI tools to build and extend development in ivy",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Ivy\\Cultivate\\": "src/"
    }
  },
  "bin": [
    "bin/cultivate"
  ]
}
